<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="../jQuery_WeUI/lib/weui.min.css">
<link rel="stylesheet" href="../jQuery_WeUI/css/jquery-weui.css">
<link rel="stylesheet" href="../assets/css/demos.css">
